
x = ('(январь)',
     '(февраль)',
     '(март)',
     '(апрель)',
     '(май)',
     '(июнь)',
     '(июль)',
     '(август)',
     '(сентябрь)',
     '(октябрь)',
     '(ноябрь)',
     '(декабрь)')

y = input('Введите номер месяца : ')
y=int(y)


def quarter_of(m):
  if m > 12 or m < 1:
    return "Такого месяца нет"
  else:
    q = (m-1) // 3
    return f'Месяц {m} {x[m-1]} является частью ' f'{["первого", "второго", "третьего", "четвертого"][q]} квартала'

print (quarter_of(y))

