
num=int(input('Введите число от 0 до 9: '))

def switch_it_up(number):
  x = {0:'Ноль',
     1: 'Один',
     2: 'Два',
     3: 'Три',
     4: 'Четыре',
     5: 'Пять',
     6: 'Шесть',
     7: 'Семь',
     8: 'Восемь',
     9: 'Девять',
     }
  y = x.get(number,'Некорректое число')
  return y

print(switch_it_up(num))