
x = {1:'Январь. 31 день',
     2: 'Февраль. 28 дней',
     3:'Март. 31 день',
     4:'Апрель. 30 дней',
     5:'Май. 31 день',
     6:'Июнь. 30 дней',
     7:'Июль. 31 день',
     8:'Август. 31 день',
     9:'Сентябрь. 30 день',
     10:'Октябрь. 31 день',
     11:'Ноябрь. 30 день',
     12:'Декабрь. 31 день'}

# создала словарь соответствия номера месяца от названия и количества дней в нем

y = input('Введите номер месяца : ')
y=int(y)
z = x.get(y,'Такого месяца нет!')

# вывожу месяц и его продолжительность на основании его номера из словаря x

print('Вы ввели : ', z)